{
    "manifest_version": 2,

    "name": "Throbback",
    "description": "Show the Netscape Navigator or Internet Explorer loading animation in Firefox",
    "version": "1.0",
"browser_specific_settings": {
  "gecko": {
    "strict_min_version": "54.0a1"
  }
},

    "icons": {
        "16": "logo/logo16.png",
        "48": "logo/logo48.png",
        "128": "logo/logo128.png"
    },
    "browser_action": {
        "default_icon": "logo/logo16.png"
    },
    "background": {
        "scripts": ["script.js"]
    },
    "options_ui": {
        "page": "options/options.html"
    },

    "permissions": [
        "activeTab",
        "storage"
    ]
	
}
